<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css" />
    
    </head>
    
    <body>
       <img src="https://i.skyrock.net/5911/71055911/pics/2817906474_1.gif">
        <h1>Bonjour, je suis Marge</h1>
        <h3>Quelques infos sur moi :</h3>
        <ul>
           <li> j'ai les cheuveux bleux</li>
           <li> j'ai trois enfants </li>
           <li> j'adore le bridge</li>
        </ul>
        <p>Plus d'infos sur <a href="https://en.wikipedia.org/wiki/Homer_Simpson" target="_blank">Wikipedia</a>
        </p>
        <input type="text" placeholder="Entre ton email"> 
        <button>Reçois des news</button>
        
       
    </body>
</html>
